{
  "name": "ppg-stats",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write \"**/*.{js,php}\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@prettier/plugin-php": "^0.16.1",
    "prettier": "^2.2.1"
  }
}
